<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="400.0" maxWidth="200.0" spacing="10" styleClass="signup-container" stylesheets="@../css/signup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewmodel.SignUpController">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <ImageView fx:id="profileImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/Students.png" />
        </image>
    </ImageView>
    <Button fx:id="selectImageButton" mnemonicParsing="false" styleClass="small_btn" text="Select Profile Picture" />

    <Label styleClass="input-label" text="First Name" />
    <TextField fx:id="firstNameField" promptText="Enter your first name" styleClass="text-field" />

    <Label styleClass="input-label" text="Last Name" />
    <TextField fx:id="lastNameField" promptText="Enter your last name" styleClass="text-field" />

    <Label styleClass="input-label" text="Username" />
    <TextField fx:id="usernameField" promptText="Choose a username" styleClass="text-field" />

    <Label styleClass="input-label" text="Email" />
    <TextField fx:id="emailField" promptText="Enter a valid email" styleClass="text-field" />

    <Label styleClass="input-label" text="Password" />
    <PasswordField fx:id="passwordField" promptText="Choose a password" styleClass="text-field" />
    <Label styleClass="hint-text" text="Minimum length: 8 characters" />

    <Button fx:id="signUpButton" onAction="#handleSignUp" styleClass="db_btn" text="Sign Up" />

    <HBox alignment="CENTER" spacing="5">
        <Label styleClass="text" text="Already have an account?" />
        <Hyperlink onAction="#goBack" text="Login" styleClass="hyperlink" />
    </HBox>

    <Label fx:id="statusLabel" styleClass="status-label" />
</VBox>
